<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
      body {Margin: 0; padding: 0; min-width: 100%;	background-color: #ffffff; }
      table {border-spacing: 0; font-family: sans-serif; color: #333333;}
      td {padding: 0;}
      img {border: 0;}
      .wrapper {width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      .webkit {max-width: 600px;}
      .outer {Margin: 0 auto; width: 100%; max-width: 600px;} 
      @media screen and (max-width: 600px) {
      .w100{width:100%!important;max-width:100%!important;}  
      .w88{width:88%!important;max-width:88%!important;} 
      .del{display: none!important;}   
      .txt_c{text-align: center!important;}
      .txt_l{text-align: left!important;}
      .logo{width:175px;}
      .mob-w100{width: 100% !important;max-width:none !important;}  
      .f_text{font: 10px/14px arial,helvetica,sans-serif!important;}
      .tab_info .text_m {font: 18px/23px arial,helvetica,sans-serif!important;}
      .tab_info td, .text {font: 15px/15px arial,helvetica,sans-serif!important;}
      } 
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
  </head>
  <body style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width: 100%!important; min-width:100%; background-color:#ffffff;">
    <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody>
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;" width="100%" >
              <div style="display:none!important;mso-hide:all;visibility:hidden;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;</div>
              <div class="webkit" style="max-width:600px;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <![endif]-->
                      <table class="outer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:600px; padding: 0; background-color: #ffffff;">
                        <!-- HEADER -->
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
                              <tr>
                                <td align="center" style="padding: 30px 0px 25px 0px;" >
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: separate!important;">
                                    <tr>
                                      <td align="center">
                                        <a href="https://www.tutu.ru" target="_blank">
                                        <img src="https://cdn.email-image.ru/tutu/180723/tutu-logo.png" width="134" border="0" style="display:block;" class="logo" >
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end HEADER --> 
                        <!-- MENU -->
                        <tr align="center">
                          <td align="center" height="100%" style="padding: 30px 0px 7px 0px;" valign="middle" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                                <td align="center" valign="middle" width="600">
                                  <![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 0px 0px 0px 0px;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                          <tr>
                                            <td align="center" valign="middle" width="360">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:355px; vertical-align:middle; width:100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center" width="120" style="padding: 10px 0px 2px 0px;">
																											<table align="center" border="0" cellpadding="0" cellspacing="0">
																												<tr>
																													<td align="center" style="color: #898F9D; font: 14px/15px arial,helvetica,sans-serif; border-bottom: 1px solid #cfd1d5;">
																														<!--[if (gte mso 9)|(IE)]>
																															<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cfd1d5;">
																																<tr>
																																	<td style="font: 16px/18px arial,helvetica,sans-serif;">
																																		<![endif]-->
                                                      								<a href="https://www.tutu.ru/poezda/?utm_content=header_poezda" target="_blank" style="color: #898F9D;text-decoration: none;">Ж/д&nbsp;билеты</a>
																																		<!--[if (gte mso 9)|(IE)]>
																																	</td>
																																</tr>
																															</table>
																														<![endif]-->
																													</td>
																												</tr>
																											</table>
                                                    </td>
                                                    <td align="center" width="120" style="padding: 10px 0px 2px 0px;">
																											<table align="center" border="0" cellpadding="0" cellspacing="0">
																												<tr>
																													<td align="center" style="color: #898F9D; font: 14px/15px arial,helvetica,sans-serif; border-bottom: 1px solid #cfd1d5;">
																														<!--[if (gte mso 9)|(IE)]>
																															<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cfd1d5;">
																																<tr>
																																	<td style="font: 16px/18px arial,helvetica,sans-serif;">
																																		<![endif]-->
                                                      								<a href="https://avia.tutu.ru/?utm_content=header_avia" target="_blank" style="color: #898F9D; text-decoration: none;">Авиабилеты</a> 
																																		<!--[if (gte mso 9)|(IE)]>
																																	</td>
																																</tr>
																															</table>
																														<![endif]-->
																													</td>
																												</tr>
																											</table>
                                                    </td>
                                                    <td align="center" width="120" style="padding: 10px 0px 2px 0px;">
																											<table align="center" border="0" cellpadding="0" cellspacing="0">
																												<tr>
																													<td align="center" style="color: #898F9D; font: 14px/15px arial,helvetica,sans-serif; border-bottom: 1px solid #cfd1d5;">
																														<!--[if (gte mso 9)|(IE)]>
																															<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cfd1d5;">
																																<tr>
																																	<td style="font: 16px/18px arial,helvetica,sans-serif;">
																																		<![endif]-->
                                                      								<a href="https://bus.tutu.ru/?utm_content=header_bus" target="_blank" style="color: #898F9D; text-decoration: none;">Автобусы</a>
																																		<!--[if (gte mso 9)|(IE)]>
																																	</td>
																																</tr>
																															</table>
																														<![endif]-->
																													</td>
																												</tr>
																											</table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle" width="235">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:240px; vertical-align:middle; width:100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" >
                                                  <tr>
                                                    <td align="center" style="padding: 0px 0px 2px 0px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate!important;" >
                                                        <tr>
                                                          <td align="center" width="75" style="color: #898F9D; font: 14px/15px arial,helvetica,sans-serif; padding: 10px 0px 0 0px;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0">
																															<tr>
																																<td align="center" style="color: #898F9D; font: 14px/15px arial,helvetica,sans-serif; border-bottom: 1px solid #cfd1d5;">
																																	<!--[if (gte mso 9)|(IE)]>
																																<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cfd1d5;">
																																	<tr>
																																		<td style="font: 16px/18px arial,helvetica,sans-serif;">
																																			<![endif]-->
																																				<a href="https://hotel.tutu.ru/?utm_content=header_hotel" target="_blank" style="color: #898F9D; text-decoration: none;">Отели</a>
																																				<!--[if (gte mso 9)|(IE)]>
																																			</td>
																																		</tr>
																																	</table>
																																<![endif]-->
																																</td>
																															</tr>
																														</table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td align="center" style="padding: 0px 0px 2px 0px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate!important;"  >
                                                        <tr>
                                                          <td align="center" width="155" style="color: #898F9D; font: 14px/15px arial,helvetica,sans-serif; padding: 10px 0px 0px 0px;" class="menu">
																														<table align="center" border="0" cellpadding="0" cellspacing="0">
																															<tr>
																																<td align="center" style="color: #898F9D; font: 14px/15px arial,helvetica,sans-serif; border-bottom: 1px solid #cfd1d5;">
																																	<!--[if (gte mso 9)|(IE)]>
																																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #cfd1d5;">
																																		<tr>
																																			<td style="font: 16px/18px arial,helvetica,sans-serif;">
																																				<![endif]-->
																																					<a href="https://b2b.tutu.ru/?utm_content=header_b2b" target="_blank" style="color: #898F9D; text-decoration: none;">Личный&nbsp;кабинет</a>
																																				<!--[if (gte mso 9)|(IE)]>
																																			</td>
																																		</tr>
																																	</table>
																																<![endif]-->
																																</td>
																															</tr>
																														</table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- end MENU -->
                        <!-- BANNER -->
                        <tr>
                          <td style="text-align:center;background-color:#ffffff;padding:15px 0 0 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="560" valign="top">
                                  <![endif]-->
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;width: 100%;max-width:600px;">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="280" valign="top" style="padding:5px;">
                                                <![endif]-->
                                                <div style="width: 100%;max-width:275px;display: inline-block;vertical-align:top;" class="mob-w100">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;width: 100%;max-width:600px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="text-align: center; padding:15px;">
                                                          <a href="#" target="_blank" style="font-size:14px;line-height:20px;font-family:Arial">
                                                          <img src="https://cdn.email-image.ru/tutu/180723/banner-txt.png" style="border:0;display:block;height:auto;max-width:260px !important;outline:none;margin:0 auto;text-decoration:none;max-width:100%;" width="260" alt="">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td width="280" valign="top" style="padding:5px;">
                                                <![endif]-->
                                                <div style="width: 100%;max-width:320px;display: inline-block;vertical-align:top;" class="mob-w100">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;width: 100%;max-width:600px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="text-align: center; padding:15px;">
                                                          <a href="#" target="_blank" style="font-size:14px;line-height:20px;font-family:Arial">
                                                          <img src="https://cdn.email-image.ru/tutu/180723/banner-2.png" style="border:0;display:block;height:auto;max-width:296px !important;outline:none;margin:0 auto;text-decoration:none;max-width:100%;" width="296" alt="">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- end BANNER  -->
                        <!-- BLOCK INFO -->
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" style="padding: 35px 25px 15px 25px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: separate!important;">
                                    <tr>
                                      <td align="left" style="color: #000000; font: 20px/28px arial,helvetica,sans-serif; padding: 0px 0px 27px 0px;">
                                        Промокоды всегда кстати, особенно когда нужно забронировать отель. Но&nbsp;так не&nbsp;хочется их&nbsp;искать или сохранять, чтобы не&nbsp;потерялись. Поэтому мы&nbsp;сделали так, чтобы в&nbsp;приложении промокоды были всегда под рукой.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end BLOCK INFO  -->
                        <!-- BLOCK INSTRUCTIONS -->
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 15px 25px 30px 25px;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="390" valign="top" style="padding: 10px;">
                                        <![endif]-->
                                        <div style="display:inline-block;vertical-align:top;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: separate!important;">
                                            <tr>
                                              <td align="left" style="color: #000000; font: 24px/31px arial,helvetica,sans-serif; padding: 0px 0px 24px 0px;font-weight: bold;">
                                                <b>Как использовать промокод?</b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding:0; text-align: center;background-color:#ffffff;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;width: 100%;max-width:390px;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="middle" width="20" height="20" style=" padding: 0px 0 0 0px; text-align: left; vertical-align: top;">
                                                        <div style="color: #000000; font: 20px/26px arial,helvetica,sans-serif;vertical-align: top;padding:4px 0 0 0;font-weight: bold;">1</div>
                                                      </td>
                                                      <td valign="middle" style="color: #000000; font: 20px/26px arial,helvetica,sans-serif; padding: 4px 30px 4px 5px; text-align: left; vertical-align: top;">Выберите в&nbsp;приложении отель, апартаменты или хостел.</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="middle" width="20" height="20" style=" padding: 25px 0 0 0px; text-align: left; vertical-align: top;">
                                                        <div style="color: #000000; font: 20px/26px arial,helvetica,sans-serif;vertical-align: top;padding:4px 0 0 0;font-weight: bold;">2</div>
                                                      </td>
                                                      <td valign="middle" style="color: #000000; font: 20px/26px arial,helvetica,sans-serif; padding: 30px 30px 4px 5px; text-align: left; vertical-align: top;">Нажмите на&nbsp;зелёный значок промокода вверху экрана.</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="middle" width="20" height="20" style=" padding: 25px 0 0 0px; text-align: left; vertical-align: top;">
                                                        <div style="color: #000000; font: 20px/26px arial,helvetica,sans-serif;vertical-align: top;padding:4px 0 0 0;font-weight: bold;">3</div>
                                                      </td>
                                                      <td valign="middle" style="color: #000000; font: 20px/26px arial,helvetica,sans-serif; padding: 30px 30px 4px 5px; text-align: left; vertical-align: top;">Скопируйте подходящий промокод.</td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="middle" width="20" height="20" style=" padding: 25px 0 0 0px; text-align: left; vertical-align: top;">
                                                        <div style="color: #000000; font: 20px/26px arial,helvetica,sans-serif;vertical-align: top;padding:4px 0 0 0;font-weight: bold;">4</div>
                                                      </td>
                                                      <td valign="middle" style="color: #000000; font: 20px/26px arial,helvetica,sans-serif; padding: 30px 30px 4px 5px; text-align: left; vertical-align: top;">Примените его при оплате отеля.</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="150" valign="bottom" style="padding: 10px;">
                                        <![endif]-->
                                        <div style="display:inline-block;vertical-align:bottom;">
                                          <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                              <tr style="mso-hide:all;">
                                                <td align="center" style="padding: 30px 0 0 0; text-align: center; mso-hide: all;">
                                                  <center style="mso-hide:all;">
                                                    <a href="#" target="_blank" style="outline: none; text-decoration: none;mso-hide: all;">
                                                    <img src="https://cdn.email-image.ru/tutu/180723/phone-s.gif" alt="" style="border: 0; display: block; height: auto; max-width: 150px; outline: none; text-decoration: none; width: 100%; mso-hide: all;" class="mob-w100">
                                                    </a>
                                                  </center>
                                                </td>
                                              </tr>
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="150" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center">
                                                    <center>
                                                      <a href="#" target="_blank" style="text-decoration: none;">
                                                      <img src="https://cdn.email-image.ru/tutu/180723/phone-screencast.gif" width="150" height="auto" alt="" border="0" style="display: block;" />
                                                      </a>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end BLOCK INSTRUCTIONS  -->
                        <!-- BLOCK BUTTON -->
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="92%">
                              <tr>
                                <td align="left" style="padding: 20px 0px 34px 0px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: separate!important;">
                                    <tr>
                                      <td align="center" style="color: #000000; font: 20px/28px arial,helvetica,sans-serif; padding: 0px 0px 27px 0px;">
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                            href="#"
                                            style="height:55px;v-text-anchor:middle;width:181px;" arcsize="16%" stroke="f" fillcolor="#7D71FF">
                                            <w:anchorlock/>
                                            <center>
                                              <![endif]-->
                                              <a href="#" style="background-color:#7D71FF;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:Arial;font-size:17px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:181px;-webkit-text-size-adjust:none;">
                                              Применить
                                              </a>
                                              <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end BLOCK BUTTON  -->
                        <!-- FOOTER -->
                        <tr>
                          <td style="color: #9C9C9C; font: 11px/17px arial,helvetica,sans-serif!important; padding: 0px 0px 0px 0px; border-collapse: separate!important;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate!important;" width="88%">
                              <tr>
                                <td align="center" valign="top" style="color: #000000; font: 16px/24px arial,helvetica,sans-serif;  padding: 0px 0px 33px 0px;" class="f_text" >
                                  Вы можете <a class="mso_font" href="${UnsubscribeLink('https://post.tutu.ru/unsubscribed')}" target="_blank" style="color:#0073FF; text-decoration: underline;">отказаться</a> от новых писем,<br>
                                  но не отказывайтесь от новых путешествий 
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding-bottom: 35px; padding-top: 0px;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                      <td align="center" width="84"><a href="https://www.youtube.com/channel/UCpHUd2qGOgguruwyg2ZQHfQ?utm_content=footer_youtube" target="_blank"><img src="https://cdn.email-image.ru/tutu/180723/Youtube.png" width="30" border="0" style="display:block;" /></a> </td>
                                      <td align="center" width="84"><a href="https://vk.com/tu_tu_ru?utm_content=footer_vk" target="_blank"><img src="https://cdn.email-image.ru/tutu/180723/Vk.png" width="30" border="0" style="display:block;" /></a> </td>
                                      <td align="center" width="84"><a href="https://ok.ru/tuturu?utm_content=footer_ok" target="_blank"><img src="https://cdn.email-image.ru/tutu/180723/Ok.png" width="30" border="0" style="display:block;" /></a> </td>
                                      <td align="center" width="84"><a href="https://t.me/tutu_travel?utm_content=footer_telegram" target="_blank"><img src="https://cdn.email-image.ru/tutu/180723/Tg.png" width="30" border="0" style="display:block;" /></a> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end FOOTER -->
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>